# UnderEat

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: android_app.yml  change_log.yml  check_jitpack_checksums.yml  dep_androidjdbc_jni.yml  dep_sorma2.yml  info_test.yml  map_test.yml
app/: build.gradle  witness.gradle
app/src/androidTest/java/com/zoffcc/applications/undereat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoffcc/applications/sorm/: Category.java  Column.java  Index.java  Log.java  Nullable.java  OnConflict.java  OrmaDatabase.java  PrimaryKey.java  Restaurant.java  Table.java  lov.java
app/src/main/java/com/zoffcc/applications/undereat/: EuropeLocationGenerator.java  FastStarOverlay.java  FastTextOverlay.java  GPSTracker.java  GlobalLocationGenerator.java  MapActivity.java  MapView2.java  NorthingOverlay.java  RestaurantItem.kt  RotatingLocationOverlay.java  ShareActivity.java  StdContentProvider.java  corefuncs.java  sorma2example.java
app/src/main/java/com/zoffcc/applications/undereat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/zoffcc/applications/undereat/: Add_form.kt  CompassScreen.kt  DatePicker.kt  Edit_form.kt  JCSwitch2.kt  MAINSCREEN.kt  MainActivity.kt  Main_list.kt  RandomDebugBorder.kt  RatingsView.kt  RestaurantCard.kt  RestaurantListStore.kt  RoundedCornerShape.kt  SORTER.kt  Settings_form.kt  ShowAddressScreen.kt  Sorter.kt  VerticalFastScroller.kt  global_store.kt  location_store.kt  verticalColumnScrollbar.kt
app/src/main/res/drawable/: outline_location_on_24.xml
app/src/main/res/layout/: map_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: stdfilepaths.xml
app/src/test/java/com/zoffcc/applications/undereat/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
sorma2/: .gitignore
tools/: calc_tox_and_db_password_hash.py  check_android_jdbc.sh  check_iocipher_jni.sh  check_jitpack_checksums__pkgs_zoffccAndroidJDBC__.sh  check_miniaudio.sh  init_sorma2.sh  update_fastlane_screenshot.sh
tools/script/: do_it___external.sh
