dependencyVerification {
    verify = [
        'androidx.activity:activity-compose:1.8.2:activity-compose-1.8.2.aar:5a67e984f14ed2afc585aa3a23edff1c1791c80caa2bf68a0f799c1b11a39038',
        'androidx.activity:activity-ktx:1.8.2:activity-ktx-1.8.2.aar:5c78283d1956b14b22cf6ad70c712a73aa084116b7535526176c3b85e6a9205a',
        'androidx.activity:activity:1.2.0:activity-1.2.0.aar:ac27a810554e47b2122bce1f338934e77b173a5a9267eb35f134b6d34f931bae',
        'androidx.activity:activity:1.8.2:activity-1.8.2.aar:ecc119262530a6e2f9f373207e472d476306bed3d4b216fe61b1ea42e3bef688',
        'androidx.annotation:annotation-experimental:1.4.0:annotation-experimental-1.4.0.aar:c6eb7e676011ec65b32428373d450debdfc45179c4f8b3a752174fb87c17b08a',
        'androidx.annotation:annotation-jvm:1.8.0:annotation-jvm-1.8.0.jar:9aab326d9492800991854360ac248f493ce7f7c3183519309b78ace9e240f6f6',
        'androidx.annotation:annotation:1.7.0-beta01:annotation-metadata-1.7.0-beta01.jar:b11676837cad011a5285d6074418649107ef25eba17131517e9557ef8c9984ed',
        'androidx.arch.core:core-common:2.1.0:core-common-2.1.0.jar:fe1237bf029d063e7f29fe39aeaf73ef74c8b0a3658486fc29d3c54326653889',
        'androidx.arch.core:core-common:2.2.0:core-common-2.2.0.jar:65308a06b1c00ee186cb9e19321383f043b993813f1522c47f4a3e3303bdba41',
        'androidx.arch.core:core-runtime:2.2.0:core-runtime-2.2.0.aar:a1be5e0caa2b07623862af6ae21b3ab0718123245184d0e30dea81b53f990a47',
        'androidx.autofill:autofill:1.0.0:autofill-1.0.0.aar:c9468f56e05006ea151a426c54957cd0799b8b83a579d2846dd22061f33e5ecd',
        'androidx.collection:collection-jvm:1.4.0:collection-jvm-1.4.0.jar:d5cf7b72647c7995071588fe870450ff9c8f127f253d2d4851e161b800f67ae0',
        'androidx.collection:collection-ktx:1.4.0:collection-ktx-1.4.0.jar:c6deada2fac53b8ea6523dbda77597b128006674616f140f04df23264c6d1aa3',
        'androidx.collection:collection:1.0.0:collection-1.0.0.jar:9c8d117b5c2bc120a1cdfeb857e05b495b16c36013570372a708f7827e3ac9f9',
        'androidx.compose.animation:animation-android:1.7.0:animation-release.aar:439c9bc8dd9542ea7c208519077b8d47c4c68d3e699f8e961fb80bc2955bbbc4',
        'androidx.compose.animation:animation-core-android:1.7.0:animation-core-release.aar:2dc22359de83ed0259a8b7834f16d987d82a90c7197eabb44d72cbdac67bf82c',
        'androidx.compose.compiler:compiler:1.5.8:compiler-1.5.8.jar:ab62f666a2b17dc7432c1619457a951b062f4c5320d6b2e1eea53f39daae95ee',
        'androidx.compose.foundation:foundation-android:1.7.0:foundation-release.aar:631276d808c33e35abf2f917c072fa1cd17a95929b883c74c942a8d287329b0b',
        'androidx.compose.foundation:foundation-layout-android:1.7.0:foundation-layout-release.aar:d3e0f980fe998eccdbf0e978ece6d429e5e6ad89957a32c3f0723829eeed8624',
        'androidx.compose.material3:material3-android:1.3.2:material3-release.aar:847666d9fc2d4348b6ec76a6a6094f14fb60de631ee4f6992004ec71a4f44336',
        'androidx.compose.material:material-android:1.6.5:material-release.aar:77f5664a400b33535706ff3317360935776f488793cc52bd583a0f21118dec86',
        'androidx.compose.material:material-icons-core-android:1.6.5:material-icons-core-release.aar:d2ed38f5ed125a9bd93a9a50d686ca4d245506ee6e457933110f1f5361dd8bbd',
        'androidx.compose.material:material-icons-extended-android:1.6.5:material-icons-extended-release.aar:05a3b21ac38b4a186b37ba2529950e20bdf2f0d9cc49241cd4c0df5726f9d692',
        'androidx.compose.material:material-ripple-android:1.7.0:material-ripple-release.aar:a75738b8df3984e3fe1e8e49c4b5fb3a0227fa0620d3540edd8f6a5a7799c7c0',
        'androidx.compose.runtime:runtime-android:1.7.0:runtime-release.aar:45dc63524c705ab61ab567939eb50b9b84059c505d076b2bdf2dca26684a0002',
        'androidx.compose.runtime:runtime-saveable-android:1.7.0:runtime-saveable-release.aar:2d676750fa36f9f02437051d3d5ee5e160b671c29aa96c310a6a4b8dc7a9d696',
        'androidx.compose.runtime:runtime-saveable:1.3.0:runtime-saveable-1.3.0.aar:b612f3dccfcafeee950389aa5a626815b302281474d182aaafd1acf463153202',
        'androidx.compose.runtime:runtime:1.3.0:runtime-1.3.0.aar:fe673b1f577894a18ce91b7ec6a310cf2dfb5cb91c9282bfaa85935e9b7b22ed',
        'androidx.compose.ui:ui-android:1.7.0:ui-release.aar:e1ffc65f8253ad324573f77e3a54d1275a46e97f19fa2a07708a6cb4b5cc4ec1',
        'androidx.compose.ui:ui-geometry-android:1.7.0:ui-geometry-release.aar:e9b55663338c41a750038dcccf47291d9617a97d2da083ff804031d9ae47d949',
        'androidx.compose.ui:ui-geometry:1.3.0:ui-geometry-1.3.0.aar:0c645cf5b3a7650f3a662063a5de6c9903018b9f41bee0a2c6f9c8fbd8715f8c',
        'androidx.compose.ui:ui-graphics-android:1.7.0:ui-graphics-release.aar:1321a507c8605f82050de5ebae8e0d072ab9b7c27a9d355e0e3e3e9232718354',
        'androidx.compose.ui:ui-graphics:1.3.0:ui-graphics-1.3.0.aar:530aaf499361e28acd365ea88c3c543417f6c6051a02a28a56a560e1922ba614',
        'androidx.compose.ui:ui-test-android:1.7.0:ui-test-release.aar:ef26d48e59a9272fc2d3ec09e631bd5b8982b4b7d6654c9a4fbade513e74c8bc',
        'androidx.compose.ui:ui-test-junit4-android:1.7.0:ui-test-junit4-release.aar:0ba9430a97189576e2eecfefb33e44e9d3aee8bf49cc2a7d02aea200838040dc',
        'androidx.compose.ui:ui-test-junit4:1.3.0:ui-test-junit4-1.3.0.aar:345f5571e142be056af09b9d6a52d8204363b0937dff3bd885e9dad1c8df0ecf',
        'androidx.compose.ui:ui-test-manifest:1.7.0:ui-test-manifest-1.7.0.aar:5763c337647ad7aea95618611b33f1277987f76c0bee5491e67eb560712606f1',
        'androidx.compose.ui:ui-test:1.3.0:ui-test-1.3.0.aar:a1273bbfcdbc4629fbb8e64f47647e63ead4fb3a7ce88e4712c88989b500ab92',
        'androidx.compose.ui:ui-text-android:1.7.0:ui-text-release.aar:0fec347a116f030e7aba8b1d410838533213409c92b92024abf35f8556804df9',
        'androidx.compose.ui:ui-text:1.3.0:ui-text-1.3.0.aar:1d09bed7aec8b0fb7eb876a0bc7df381dd919aca0892f5c2fbc1ef72ff6c875a',
        'androidx.compose.ui:ui-tooling-android:1.7.0:ui-tooling-release.aar:80d1018b4b370c8da45e80091a029229c49aa4c6c526056eddd3539f9d8481ad',
        'androidx.compose.ui:ui-tooling-data-android:1.7.0:ui-tooling-data-release.aar:3909daf43bcb260eab3ca19cba945eb399c1e2987844539ef8ae16dd30995428',
        'androidx.compose.ui:ui-tooling-preview-android:1.7.0:ui-tooling-preview-release.aar:f0a47630b4e00c1b997b3fe76fd96e20abec89fad546d19163da18d4a088a153',
        'androidx.compose.ui:ui-unit-android:1.7.0:ui-unit-release.aar:8b21517b3112b5b78f38d21c581c981b552a0821865fed9caf73360d6f8f7108',
        'androidx.compose.ui:ui-unit:1.3.0:ui-unit-1.3.0.aar:094ec4938af37461ecdbb4f4e3553071c74cdfa3bda47826038e37e71318b7be',
        'androidx.compose.ui:ui-util-android:1.7.0:ui-util-release.aar:2377a5afb2e59f864974ed94def9c5aa8412e8084269bc5ba717f4b262a949dc',
        'androidx.compose.ui:ui:1.3.0:ui-1.3.0.aar:c87fe85e18b0324360cb1cef8632d969e5e6ff32926b807e3ac5e14a81418370',
        'androidx.concurrent:concurrent-futures-ktx:1.1.0:concurrent-futures-ktx-1.1.0.jar:1968bf52039e38636aa6f114cd17d7256919d1e8997417716fef9d1da1f24d85',
        'androidx.concurrent:concurrent-futures:1.1.0:concurrent-futures-1.1.0.jar:0ce067c514a0d1049d1bebdf709e344ed3266fe9744275682937cdcb13334e9e',
        'androidx.core:core-ktx:1.13.1:core-ktx-1.13.1.aar:19ba50d094c7368ede1b4ccf1195ceb83e35970736593f823e5af716f8d05d70',
        'androidx.core:core:1.1.0:core-1.1.0.aar:76c7cfbe596fe3c09a6983bf1c89e889299c08ac9a3b52ce5182a088d056647e',
        'androidx.core:core:1.13.1:core-1.13.1.aar:2c27de199535675005553066597a4b20fa1eea7c228ab4ef6b32b5fe39ca1f59',
        'androidx.customview:customview-poolingcontainer:1.0.0:customview-poolingcontainer-1.0.0.aar:3584102fc49bf399c56e3b7be4bfe12000c46112320cd8cf85cc0a8f93f3e752',
        'androidx.emoji2:emoji2:1.3.0:emoji2-1.3.0.aar:2bf23818b23a996ddaa1b5fd5bb32129daff6bbb2dce15166e2fccdd2010b1a5',
        'androidx.graphics:graphics-path:1.0.1:graphics-path-1.0.1.aar:8ca4032b6d79b351f0b59ad4b580eddbb9423e1652f7c958830687f1eee2ec03',
        'androidx.interpolator:interpolator:1.0.0:interpolator-1.0.0.aar:33193135a64fe21fa2c35eec6688f1a76e512606c0fc83dc1b689e37add7732a',
        'androidx.lifecycle:lifecycle-common-java8:2.8.3:lifecycle-common-java8-2.8.3.jar:c6deada2fac53b8ea6523dbda77597b128006674616f140f04df23264c6d1aa3',
        'androidx.lifecycle:lifecycle-common-jvm:2.8.3:lifecycle-common-jvm-2.8.3.jar:61c873a7327c946ec033c310bb98f3f92eeabcede0e1a5200ab8a1896483c7bf',
        'androidx.lifecycle:lifecycle-common:2.3.1:lifecycle-common-2.3.1.jar:15848fb56db32f4c7cdc72b324003183d52a4884d6bf09be708ac7f587d139b5',
        'androidx.lifecycle:lifecycle-livedata-core:2.3.0:lifecycle-livedata-core-2.3.0.aar:89f480888f2bb8eb62d9b7b1eb34be69b59ec84b24a1b0bdbeb49973478c6da3',
        'androidx.lifecycle:lifecycle-livedata-core:2.8.3:lifecycle-livedata-core-2.8.3.aar:01779694b1e822d2eeb9decec86f40dc2983806b985fb48ee116c860534e7ac5',
        'androidx.lifecycle:lifecycle-process:2.8.3:lifecycle-process-2.8.3.aar:d3fa2257cd4cf512717dc08c13338872b136b97d2d510fce373b9cc391ea19b9',
        'androidx.lifecycle:lifecycle-runtime-android:2.8.3:lifecycle-runtime-release.aar:e761ff6f4f07093558b7cd370928f31d53b46ea91441f52dd535da96d4708c2b',
        'androidx.lifecycle:lifecycle-runtime-compose-android:2.8.3:lifecycle-runtime-compose-release.aar:caceffd076b9874f75eac720ae48cb2e8bfa55631395b97fb0f682d279342a15',
        'androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.3:lifecycle-runtime-ktx-release.aar:d3f5d1423bc6dc0c7343a72389425be4b6ef832ef461faf1542bbc624bdb3918',
        'androidx.lifecycle:lifecycle-runtime:2.3.0:lifecycle-runtime-2.3.0.aar:94f528fd5fb123f75b6e65d07a6ef5cd6c0e69ac604d106aaa12705282456234',
        'androidx.lifecycle:lifecycle-viewmodel-android:2.8.3:lifecycle-viewmodel-release.aar:bbf54dcc300c81ea91f5667ac0b85934b2cbcaffc0806d8389df146cc2148a5c',
        'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3:lifecycle-viewmodel-ktx-2.8.3.aar:e17b0cd40081a86ca3adcb8b135ee82f3dd842db42072eb2901c64a2773a6d75',
        'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0:lifecycle-viewmodel-savedstate-2.3.0.aar:49f9532b5104cc1ee64900ed4f696d031d807fba726e0d5d6a52459e8fba4a1d',
        'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3:lifecycle-viewmodel-savedstate-2.8.3.aar:839dd12453c4e05116732831ff49f210893cc99b7091bb9a124988911c537734',
        'androidx.lifecycle:lifecycle-viewmodel:2.3.0:lifecycle-viewmodel-2.3.0.aar:cea8f26fa232037922b69af9cd1bde2df1211acc8b75253e425b7150a5fca59d',
        'androidx.profileinstaller:profileinstaller:1.3.1:profileinstaller-1.3.1.aar:d0e402ec31f24028a1dc7eb6a0a3f9d9635c1459392cd734396343b73d673948',
        'androidx.savedstate:savedstate-ktx:1.2.1:savedstate-ktx-1.2.1.aar:8553f87e7136c24ec5243560f48f1c32cba56daa77722f89589a5cafcb8f7894',
        'androidx.savedstate:savedstate:1.1.0:savedstate-1.1.0.aar:d60bbe44c2c08083a17c5dc678a6d6b4d0a2d664858016ab5c049cbea90a63b7',
        'androidx.savedstate:savedstate:1.2.1:savedstate-1.2.1.aar:21a7d4bcf6bdb94ad7b9283801529300b4fbb8808ca4f191e0cdce6fd8e4705a',
        'androidx.startup:startup-runtime:1.1.1:startup-runtime-1.1.1.aar:e0a6329a371262fe4c450372b70fdaf33b769ef6917094723787cfce896b1dd3',
        'androidx.test.espresso:espresso-core:3.6.1:espresso-core-3.6.1.aar:2495daa4d35cc0e6e6de4566d53a6e04cc13c316fe32c1a7ede13571ff11ffdd',
        'androidx.test.espresso:espresso-idling-resource:3.6.1:espresso-idling-resource-3.6.1.aar:bc63a8780f1c707724e389f530cb2e1a6847da97f6a8114604c002aba2fd86ca',
        'androidx.test.ext:junit:1.2.1:junit-1.2.1.aar:7b146a73c545b983430d2fae0081df67c76722c19a9abd2904e131696a8c5b20',
        'androidx.test.services:storage:1.5.0:storage-1.5.0.aar:d59621845cff5ff5e8a6906445ef1b2d83624d796cbfad9a52e86a3ab42f8c48',
        'androidx.test:core:1.6.1:core-1.6.1.aar:7a7af31c21785ddb7c4319c838847e6d4d9b5bb531f3a951481ec3b98780bf51',
        'androidx.test:monitor:1.7.1:monitor-1.7.1.aar:b31e7d7a3564f9d5504c86bed9bfb8fee429feb3d1b81ffd1f2c149948c51d19',
        'androidx.test:runner:1.6.1:runner-1.6.1.aar:5bc564d0c35b55fd4b323d00a9fd16ac30d84d84a459f8d15896d4c87986c2a3',
        'androidx.tracing:tracing:1.0.0:tracing-1.0.0.aar:07b8b6139665b884a162eccf97891ca50f7f56831233bf25168ae04f7b568612',
        'androidx.tracing:tracing:1.1.0:tracing-1.1.0.aar:5b78e2c618fc10b3d14decc01df76158f15954ad746aacf0607766721da081f6',
        'androidx.versionedparcelable:versionedparcelable:1.1.0:versionedparcelable-1.1.0.aar:9a1d77140ac222b7866b5054ee7d159bc1800987ed2d46dd6afdd145abb710c1',
        'androidx.versionedparcelable:versionedparcelable:1.1.1:versionedparcelable-1.1.1.aar:57e8d93260d18d5b9007c9eed3c64ad159de90c8609ebfc74a347cbd514535a4',
        'com.android.tools.ddms:ddmlib:31.5.0:ddmlib-31.5.0.jar:c571c0224fe3e7e6607196d95cc3142fdc19f013e8f1510f68c7b4a686c53809',
        'com.android.tools.emulator:proto:31.5.0:proto-31.5.0.jar:5994f35bcfe498aee92a82340b7600902439b1aa153b9398591105c4e00bb994',
        'com.android.tools.utp:android-device-provider-ddmlib-proto:31.5.0:android-device-provider-ddmlib-proto-31.5.0.jar:da9f3f3dae26544c90668549584765d5854a87c425d2cfe577cd34d3600ea097',
        'com.android.tools.utp:android-device-provider-ddmlib:31.5.0:android-device-provider-ddmlib-31.5.0.jar:1d7e69619536727e606adbe6b914fcc8554130d7a6257fccefe71e249d7aa321',
        'com.android.tools.utp:android-device-provider-gradle-proto:31.5.0:android-device-provider-gradle-proto-31.5.0.jar:ad2342bb1d6f95563400a322493ea1c229cb93df3944f1261b7399f718494049',
        'com.android.tools.utp:android-device-provider-gradle:31.5.0:android-device-provider-gradle-31.5.0.jar:6e08736ccdb398283570a25989567d22796b107575446cb2d2e5dda7f6034361',
        'com.android.tools.utp:android-test-plugin-host-additional-test-output-proto:31.5.0:android-test-plugin-host-additional-test-output-proto-31.5.0.jar:38450694de6328c2c4cba696f9c04ecdd5ce6952355f68c3a22f9541d1d6546f',
        'com.android.tools.utp:android-test-plugin-host-additional-test-output:31.5.0:android-test-plugin-host-additional-test-output-31.5.0.jar:74aa46e5df2a72310343c795461a3ebfdd54dc7612cd283bf2e81d15f8d393c1',
        'com.android.tools.utp:android-test-plugin-host-apk-installer-proto:31.5.0:android-test-plugin-host-apk-installer-proto-31.5.0.jar:ced49aca4031aa2c57b51d3909ba815082e563c1d9a246bc23ede973782524f7',
        'com.android.tools.utp:android-test-plugin-host-apk-installer:31.5.0:android-test-plugin-host-apk-installer-31.5.0.jar:7af9b0f162cf66fc5cb534096e2999673c0e5dfad93dd9d0966751020fbeafb3',
        'com.android.tools.utp:android-test-plugin-host-coverage-proto:31.5.0:android-test-plugin-host-coverage-proto-31.5.0.jar:efb4d7014aaa7355246a07c2e437a2231fb252540ff1bce6872c88dc8da89d12',
        'com.android.tools.utp:android-test-plugin-host-coverage:31.5.0:android-test-plugin-host-coverage-31.5.0.jar:51c42f5a647f2e21ecb0abe022a31e13c38a0a0564727bfe3b9a17ec90603efa',
        'com.android.tools.utp:android-test-plugin-host-device-info-proto:31.5.0:android-test-plugin-host-device-info-proto-31.5.0.jar:4f5eccc1d47a981b3ff120e98a3de0988214108fe9dc7b068e95a6b686ada495',
        'com.android.tools.utp:android-test-plugin-host-device-info:31.5.0:android-test-plugin-host-device-info-31.5.0.jar:bae03af4164b43c3b88ca78bbaa25f86a89e9950da0cf54c3ff0b9596d2176f2',
        'com.android.tools.utp:android-test-plugin-host-emulator-control-proto:31.5.0:android-test-plugin-host-emulator-control-proto-31.5.0.jar:aedec5ec4627d898cccdf42d8038db20eba4495753c53d1b0b378734491caf5f',
        'com.android.tools.utp:android-test-plugin-host-emulator-control:31.5.0:android-test-plugin-host-emulator-control-31.5.0.jar:18861f80dd6c8ebd906c9ca666cb602153be5239a6999d36fbbf6c6e88df616c',
        'com.android.tools.utp:android-test-plugin-host-logcat-proto:31.5.0:android-test-plugin-host-logcat-proto-31.5.0.jar:9129024bd8e38353bca3eb26dfd8e3628e058d57d6e9d8451ffc35f016751e63',
        'com.android.tools.utp:android-test-plugin-host-logcat:31.5.0:android-test-plugin-host-logcat-31.5.0.jar:d552a451a44613debf90993d0ca048cc0e2700145b0a79f53ff0ac343a0cd4dc',
        'com.android.tools.utp:android-test-plugin-host-retention-proto:31.5.0:android-test-plugin-host-retention-proto-31.5.0.jar:3db8ed38ef49b694caea466ae22e3b36cedc9557b3589d0e07c0cdd83294591c',
        'com.android.tools.utp:android-test-plugin-host-retention:31.5.0:android-test-plugin-host-retention-31.5.0.jar:d86d6bb692a8b4405418e864a84ec2c7c3753ac59ed571e0c026eb122422d95e',
        'com.android.tools.utp:android-test-plugin-result-listener-gradle-proto:31.5.0:android-test-plugin-result-listener-gradle-proto-31.5.0.jar:cbdf71bca60e14c30e7b2cf4b90f0f0a3e8c138f7cadd874b0d9c0ae082e0274',
        'com.android.tools.utp:android-test-plugin-result-listener-gradle:31.5.0:android-test-plugin-result-listener-gradle-31.5.0.jar:22bbd58eba2789edc2896cf79480c89dc07e8bbf7c88ecd82ace94b378160c10',
        'com.android.tools.utp:utp-common:31.5.0:utp-common-31.5.0.jar:bb150aea0c945d38f3360a7eb656d9e721b1cc6cddb36d50fe392cf7015762ce',
        'com.android.tools:annotations:31.5.0:annotations-31.5.0.jar:b25995fa7b220d35fbb8e325df071f8291691bfbaff9734c98e38f45ec2a73ee',
        'com.android.tools:common:31.5.0:common-31.5.0.jar:a9247467a3a4db53d8e839be6c6ff114ba8f364a1034827d11391c5385cb3ddd',
        'com.android.tools:desugar_jdk_libs:2.1.4:desugar_jdk_libs-2.1.4.jar:d7604feeef3a771d5d616b68fcc2c42f516243311ea286cfd41e1962829a6d28',
        'com.android.tools:desugar_jdk_libs_configuration:2.1.4:desugar_jdk_libs_configuration-2.1.4.jar:5d770c1ba225c2cdf09086bf662954ae765ee481f901b02cd7b1dc3c8077c3f4',
        'com.fasterxml.jackson.core:jackson-core:2.16.1:jackson-core-2.16.1.jar:f5f8ef90609e64fec82eb908e497dc7d81b2eb983fe509b870292a193cde4dfb',
        'com.github.mangstadt:vinnie:2.0.2:vinnie-2.0.2.jar:f75c47679f85d8bb2a8508338c77fbe4d75520e551c3b93fde5cf93f7c5e59c4',
        'com.github.nanihadesuka:LazyColumnScrollbar:2.2.0:LazyColumnScrollbar-2.2.0.aar:2a5aa926b3caa9f4e3df718a173eec7dbd9005f845ebe9e48301b8f3d367f787',
        'com.github.zoff99:pkgs_zoffccAndroidJDBC:1.0.22:pkgs_zoffccAndroidJDBC-1.0.22.aar:6e9b9565760c1020be1d93a98194bd29ca898c71e78fe32e9cfdf4a1fb6229f6',
        'com.google.android:annotations:4.1.1.4:annotations-4.1.1.4.jar:ba734e1e84c09d615af6a09d33034b4f0442f8772dec120efb376d86a565ae15',
        'com.google.api.grpc:proto-google-common-protos:2.17.0:proto-google-common-protos-2.17.0.jar:4ef1fe0c327fc1521d1d753b0b1c4a875a54bd14ebded3afff0ca395320b6ea9',
        'com.google.code.findbugs:jsr305:3.0.2:jsr305-3.0.2.jar:766ad2a0783f2687962c8ad74ceecc38a28b9f72a2d085ee438b7813e928d0c7',
        'com.google.code.gson:gson:2.10.1:gson-2.10.1.jar:4241c14a7727c34feea6507ec801318a3d4a90f070e4525681079fb94ee4c593',
        'com.google.crypto.tink:tink:1.7.0:tink-1.7.0.jar:88970a456a08ba4c66b01b23e5846ca1095cc14e54cb48363e5d2e15a1307308',
        'com.google.errorprone:error_prone_annotations:2.18.0:error_prone_annotations-2.18.0.jar:9e6814cb71816988a4fd1b07a993a8f21bb7058d522c162b1de849e19bea54ae',
        'com.google.guava:failureaccess:1.0.1:failureaccess-1.0.1.jar:a171ee4c734dd2da837e4b16be9df4661afab72a41adaf31eb84dfdaf936ca26',
        'com.google.guava:guava:32.0.1-jre:guava-32.0.1-jre.jar:bd7fa227591fb8509677d0d1122cf95158f3b8a9f45653f58281d879f6dc48c5',
        'com.google.guava:listenablefuture:1.0:listenablefuture-1.0.jar:e4ad7607e5c0477c6f890ef26a49cb8d1bb4dffb650bab4502afee64644e3069',
        'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava:listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:b372a037d4230aa57fbeffdef30fd6123f9c0c2db85d0aced00c91b974f33f99',
        'com.google.j2objc:j2objc-annotations:2.8:j2objc-annotations-2.8.jar:f02a95fa1a5e95edb3ed859fd0fb7df709d121a35290eff8b74dce2ab7f4d6ed',
        'com.google.protobuf:protobuf-java:3.22.3:protobuf-java-3.22.3.jar:59d388ea6a2d2d76ae8efff7fd4d0c60c6f0f464c3d3ab9be8e5add092975708',
        'com.google.testing.platform:android-device-provider-local:0.0.9-alpha02:android-device-provider-local-0.0.9-alpha02.jar:446d0fca4e3711e3e37219cf888ec12b4dec3f14999ee439735385fb787e914b',
        'com.google.testing.platform:android-driver-instrumentation:0.0.9-alpha02:android-driver-instrumentation-0.0.9-alpha02.jar:a34731dc23ead15144ad100efac5726a7ed82c2ec8b889504d549ae72dff5029',
        'com.google.testing.platform:android-test-plugin:0.0.9-alpha02:android-test-plugin-0.0.9-alpha02.jar:a87ed1c766c9a498cfc9280ca65d0c4853875b7ed7fa5ffd89428904eba1c0ff',
        'com.google.testing.platform:core-proto:0.0.9-alpha02:core-proto-0.0.9-alpha02.jar:6d8a8906774150f43a8fad08ca64e25c6070c39bd8a6fc13b2593f289242fe95',
        'com.google.testing.platform:core:0.0.9-alpha02:core-0.0.9-alpha02.jar:fe215abd101f29fb388535592e1f14bb4cf8501da6db84422ba1945ac4e26872',
        'com.google.testing.platform:launcher:0.0.9-alpha02:launcher-0.0.9-alpha02.jar:5423e8ca410fcdbcfb3286c18b8be080eaf4ee9bd796ead903e8c885ead16ec3',
        'com.squareup.okhttp3:okhttp:4.12.0:okhttp-4.12.0.jar:b1050081b14bb7a3a7e55a4d3ef01b5dcfabc453b4573a4fc019767191d5f4e0',
        'com.squareup.okio:okio-jvm:3.6.0:okio-jvm-3.6.0.jar:67543f0736fc422ae927ed0e504b98bc5e269fda0d3500579337cb713da28412',
        'commons-io:commons-io:2.13.0:commons-io-2.13.0.jar:671eaa39688dac2ffaa4645b3c9980ae2d0ea2471e4ae6a5da199cd15ae23666',
        'io.grpc:grpc-api:1.57.0:grpc-api-1.57.0.jar:8d2c384299f84ee8aa7f670f00e7cb26b87e231cf3091474307b32b76910f71c',
        'io.grpc:grpc-context:1.57.0:grpc-context-1.57.0.jar:953fcacd82f531e69b76e3834f5830bad4c22ae84144e058d71dc80a7430275d',
        'io.grpc:grpc-core:1.57.0:grpc-core-1.57.0.jar:3bee48c73bc4c5b55bed79be0e484adf26ba56bebbe5798ddbf34714ef1e1cea',
        'io.grpc:grpc-netty:1.57.0:grpc-netty-1.57.0.jar:81d43f2d4ed18fa341bd840a3735f1403a70074a046e157e27f679b721b4c9ad',
        'io.grpc:grpc-protobuf-lite:1.57.0:grpc-protobuf-lite-1.57.0.jar:2c507c02d981b84a21763d44e09af4f279881dd3e25be3080f6361258607f198',
        'io.grpc:grpc-protobuf:1.57.0:grpc-protobuf-1.57.0.jar:49f986d4eab12610fdba4a6890fca52d5eb653598916fdb863a366d5e28eecf7',
        'io.grpc:grpc-stub:1.57.0:grpc-stub-1.57.0.jar:6e6ee141539fa14d9fa479f7f511605544443c7e011e78e273cf9468aa183060',
        'io.netty:netty-buffer:4.1.93.Final:netty-buffer-4.1.93.Final.jar:007c7d9c378df02d390567d0d7ddf542ffddb021b7313dbf502392113ffabb08',
        'io.netty:netty-codec-http2:4.1.93.Final:netty-codec-http2-4.1.93.Final.jar:d96cc09045a1341c6d47494352aa263b87b72fb1d2ea9eca161aa73820bfe8bb',
        'io.netty:netty-codec-http:4.1.93.Final:netty-codec-http-4.1.93.Final.jar:dacf78ce78ab2d29570325db4cd2451ea589639807de95881a0fa7155a9e6b55',
        'io.netty:netty-codec-socks:4.1.93.Final:netty-codec-socks-4.1.93.Final.jar:0ea47b5ba23ca1da8eb9146c8fc755c1271414633b1e2be2ce1df764ba0fff2a',
        'io.netty:netty-codec:4.1.93.Final:netty-codec-4.1.93.Final.jar:990c378168dc6364c6ff569701f4f2f122fffe8998b3e189eba4c4d868ed1084',
        'io.netty:netty-common:4.1.93.Final:netty-common-4.1.93.Final.jar:443bb316599fb16e3baeba2fb58881814d7ff0b7af176fe76e38071a6e86f8c0',
        'io.netty:netty-handler-proxy:4.1.93.Final:netty-handler-proxy-4.1.93.Final.jar:2ac5f7fbefa0b73ef783889069344d5515505a14b2303be693c5002c486df2b4',
        'io.netty:netty-handler:4.1.93.Final:netty-handler-4.1.93.Final.jar:4e5f563ae14ed713381816d582f5fcfd0615aefb29203486cdfb782d8a00a02b',
        'io.netty:netty-resolver:4.1.93.Final:netty-resolver-4.1.93.Final.jar:e59770b66e81822e5d111ac4e544d7eb0c543e0a285f52628e53941acd8ed759',
        'io.netty:netty-transport-native-unix-common:4.1.93.Final:netty-transport-native-unix-common-4.1.93.Final.jar:774165a1c4dbaacb17f9c1ad666b3569a6a59715ae828e7c3d47703f479a53e7',
        'io.netty:netty-transport:4.1.93.Final:netty-transport-4.1.93.Final.jar:a5a78019bc1cd43dbc3c7b7cdd3801912ca26d1f498fb560514fee497864ba96',
        'io.perfmark:perfmark-api:0.26.0:perfmark-api-0.26.0.jar:b7d23e93a34537ce332708269a0d1404788a5b5e1949e82f5535fce51b3ea95b',
        'javax.annotation:javax.annotation-api:1.3.2:javax.annotation-api-1.3.2.jar:e04ba5195bcd555dc95650f7cc614d151e4bcd52d29a10b8aa2197f3ab89ab9b',
        'javax.inject:javax.inject:1:javax.inject-1.jar:91c77044a50c481636c32d916fd89c9118a72195390452c81065080f957de7ff',
        'junit:junit:4.13.2:junit-4.13.2.jar:8e495b634469d64fb8acfa3495a065cbacc8a0fff55ce1e31007be4c16dc57d3',
        'me.saket.swipe:swipe-jvm:1.3.0:library-jvm.jar:a2d8d842aa8cd87cd403b8a7a7059af7b4b32f699ce5ee18f593f3be3227c621',
        'net.java.dev.jna:jna-platform:5.6.0:jna-platform-5.6.0.jar:9ecea8bf2b1b39963939d18b70464eef60c508fed8820f9dcaba0c35518eabf7',
        'net.java.dev.jna:jna:5.6.0:jna-5.6.0.jar:5557e235a8aa2f9766d5dc609d67948f2a8832c2d796cea9ef1d6cbe0b3b7eaf',
        'net.sf.biweekly:biweekly:0.6.8:biweekly-0.6.8.jar:4077af25a5f932a609fe6a369082c3c383189e8a73b111bcdb3b1e03da635ffb',
        'net.sf.kxml:kxml2:2.3.0:kxml2-2.3.0.jar:f264dd9f79a1fde10ce5ecc53221eff24be4c9331c830b7d52f2f08a7b633de2',
        'org.checkerframework:checker-qual:3.33.0:checker-qual-3.33.0.jar:e316255bbfcd9fe50d165314b85abb2b33cb2a66a93c491db648e498a82c2de1',
        'org.codehaus.mojo:animal-sniffer-annotations:1.23:animal-sniffer-annotations-1.23.jar:9ffe526bf43a6348e9d8b33b9cd6f580a7f5eed0cf055913007eda263de974d0',
        'org.hamcrest:hamcrest-core:1.3:hamcrest-core-1.3.jar:66fdef91e9739348df7a096aa384a5685f4e875584cce89386a7a47251c4d8e9',
        'org.hamcrest:hamcrest-library:1.3:hamcrest-library-1.3.jar:711d64522f9ec410983bd310934296da134be4254a125080a0416ec178dfad1c',
        'org.jetbrains.intellij.deps:trove4j:1.0.20200330:trove4j-1.0.20200330.jar:c5fd725bffab51846bf3c77db1383c60aaaebfe1b7fe2f00d23fe1b7df0a439d',
        'org.jetbrains.kotlin:kotlin-build-common:1.9.22:kotlin-build-common-1.9.22.jar:53c3dcc5303f5903e6260aea73eccc6930f9a36efa2a11cd3bd3a7e55df63966',
        'org.jetbrains.kotlin:kotlin-build-tools-api:1.9.22:kotlin-build-tools-api-1.9.22.jar:dd49cb7e28f4f3382f5250cfb05c864fd5f0a96d3265bb293c77b30adcc93ff6',
        'org.jetbrains.kotlin:kotlin-build-tools-impl:1.9.22:kotlin-build-tools-impl-1.9.22.jar:1b48d6de042a525f63b557513ae1266d699348225b013f940e32c63de2689428',
        'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.22:kotlin-compiler-embeddable-1.9.22.jar:2bfeadee59ab1988c336dbd6e65d991f766ae1dd8683f2a6ded5faa0279f0ca0',
        'org.jetbrains.kotlin:kotlin-compiler-runner:1.9.22:kotlin-compiler-runner-1.9.22.jar:73ec75bb99ebffa8b24a24a3b853f3f66096bc46a9351af0dac93debb69c15eb',
        'org.jetbrains.kotlin:kotlin-daemon-client:1.9.22:kotlin-daemon-client-1.9.22.jar:5d73e1815b1167e4afe208f00b2a75c080bc5a810786caadb8e14787593a93b9',
        'org.jetbrains.kotlin:kotlin-daemon-embeddable:1.9.22:kotlin-daemon-embeddable-1.9.22.jar:92a57813171447d534461fa13fe37dc8cd3b7f86d83e9b1f7bb1b0be30541f8b',
        'org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.9.22:kotlin-klib-commonizer-embeddable-1.9.22.jar:73fe743e74d21283d383d0babe85fd08c442afc1a7bd88082f8da0510d053d4b',
        'org.jetbrains.kotlin:kotlin-reflect:1.6.10:kotlin-reflect-1.6.10.jar:3277ac102ae17aad10a55abec75ff5696c8d109790396434b496e75087854203',
        'org.jetbrains.kotlin:kotlin-script-runtime:1.9.22:kotlin-script-runtime-1.9.22.jar:b80670579f7f92d473d8d5834f0b124f7755c4598fe94b244183b02834834574',
        'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20:kotlin-stdlib-common-1.8.20.jar:fa20188abaa8ecf1d0035e93a969b071f10e45a1c8378c314521eade73f75fd5',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20:kotlin-stdlib-jdk7-1.8.20.jar:af1ec40c3b951afdcc0c2a0173c7b81763c5281c2d5bafbf0a8544a24c5dcc0c',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10:kotlin-stdlib-jdk7-1.9.10.jar:ac6361bf9ad1ed382c2103d9712c47cdec166232b4903ed596e8876b0681c9b7',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20:kotlin-stdlib-jdk7-1.9.20.jar:c5451d67a27f33afd09913c67e1ceba3897ae70884b24ef0ff71157e55b60865',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20:kotlin-stdlib-jdk8-1.8.20.jar:e398b67977622718bf18ff99b739c7d9da060f33fb458a2e25203221c16af010',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10:kotlin-stdlib-jdk8-1.9.10.jar:a4c74d94d64ce1abe53760fe0389dd941f6fc558d0dab35e47c085a11ec80f28',
        'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20:kotlin-stdlib-jdk8-1.9.20.jar:f833fcc94f0bb1c31b9e78bd4bda7ea23f579ff3408ae1a94e2eb5747086a2ab',
        'org.jetbrains.kotlin:kotlin-stdlib:1.8.20:kotlin-stdlib-1.8.20.jar:4395647b1961d9fb730a34e8dbe56c293157bc0759004cca63d9b5ee6653e5c7',
        'org.jetbrains.kotlin:kotlin-stdlib:1.9.20:kotlin-stdlib-1.9.20.jar:28a35bcdff46d864f80f346a617e486284b208d17378c41900dfb1de95a90e6c',
        'org.jetbrains.kotlin:kotlin-stdlib:1.9.22:kotlin-stdlib-1.9.22-all.jar:cec38bc3302e72a8aaf9cde436b5a9071ee0331e2ad05e84d8bb897334d7e9d4',
        'org.jetbrains.kotlin:kotlin-stdlib:1.9.22:kotlin-stdlib-1.9.22.jar:6abe146c27864138b874ccccfe5f534e3eb923c99a1b7b5d45494ee5694f3e0a',
        'org.jetbrains.kotlin:kotlin-stdlib:1.9.23:kotlin-stdlib-1.9.23.jar:8910cc238807d86ef550cb1f0b10dd5ed40b35a4ec1a52525f760aede84ead37',
        'org.jetbrains.kotlinx:atomicfu:0.20.2:atomicfu-metadata-0.20.2-all.jar:2a91f10b826d3febc47c2b664e268615757c311114239787f5dc37481fdec441',
        'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1:kotlinx-coroutines-android-1.7.1.jar:107313760c18f8da174e8d8103504a468e806e88f7b55a84bd1c0eaeea118e9a',
        'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3:kotlinx-coroutines-android-1.7.3.jar:59fffb26bee12c32dadcfa5d420c2a7db85d3253518128b170efda726613256d',
        'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0:kotlinx-coroutines-core-jvm-1.5.0.jar:78d6cc7135f84d692ff3752fcfd1fa1bbe0940d7df70652e4f1eaeec0c78afbb',
        'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4:kotlinx-coroutines-core-jvm-1.6.4.jar:c24c8bb27bb320c4a93871501a7e5e0c61607638907b197aef675513d4c820be',
        'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1:kotlinx-coroutines-core-jvm-1.7.1.jar:7496cffdd3eb10109acdda1c3212f6ac7815789e09380dc9e2ccdec496dba3fc',
        'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3:kotlinx-coroutines-core-jvm-1.7.3.jar:1ab3acc38f3e7355c4f9d1ec62107a46fa73c899f3070d055e5d4373dfe67e12',
        'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1:kotlinx-coroutines-core-metadata-1.7.1-all.jar:b7d5370ed0e54952003b13595a67b97ced3f873d919f5ddfbe50fcd499cbf0a7',
        'org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.7.3:kotlinx-coroutines-test-jvm-1.7.3.jar:d19742a65dbdabc9ffdcb9f84a15c776e511a14da602d54ea4e078d6f7227a26',
        'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1:kotlinx-coroutines-test-metadata-1.7.1-all.jar:2ddfad185b7cc7e3a2e4707c916525d37ce62cf6572ad5fcac2b9f4ba70e010a',
        'org.jetbrains:annotations:13.0:annotations-13.0.jar:ace2a10dc8e2d5fd34925ecac03e4988b2c0f851650c94b8cef49ba1bd111478',
        'org.jetbrains:annotations:23.0.0:annotations-23.0.0.jar:7b0f19724082cbfcbc66e5abea2b9bc92cf08a1ea11e191933ed43801eb3cd05',
    ]
}
